<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>WTLab4</title>
<style>
body {
  background-image: url('https://image.shutterstock.com/image-photo/book-stack-on-wood-desk-260nw-570458902.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h1{
text-align:center;
padding:10px;
}
h2{
text-align:center;
padding:20px;
}
video{
margin-left:600px;
}
audio{
margin-top:20px;
margin-left:600px;
}
object{
margin-top:20px;
margin-left:650px;
}
a{
margin-left:650px;
}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}
</style>
</head>
<body>
<h1>Welcome to Book Store</h1>
<h3 style = "text-align:center">Books genres we sell</h3>
<ul class="a" style="margin-left: 650px;"><li>Fiction</li></ul>
<ul class="b" style="margin-left: 650px;"><li>Novel</li></ul>
<ol class="c" style="margin-left: 650px;"><li>Narrative</li></ol>
<ol class="d" style="margin-left: 650px;"><li>Non-Fiction</li></ol>
<video width="320" height="240" controls>
<source src="books.mp4" type="video/mp4">
Your browser does not support the video element.
</video><br>
<audio controls>
<source src="rain.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio><br>
<object data="obpic.jpg" width="100" height="50"></object>
<embed type="image/jpg" src="empic.jpg" width="100" height="50"><br>
<a href="lab4.html" target="_blank"><h2 class = "glyphicon glyphicon-user">Register</h2></a>
</body>
</html>